<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="off">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <title>接口测试</title>
        <script type="text/javascript" src="__PUBLIC__/js/common/jquery.min.js"></script>
    </head>
    <body>
        <h1>接口测试</h1>
        <div style="float: left; width:500px;">
<!--                     <form style="border:1px solid #ccc;" id="my_form" action="http://weixin.yunfuntv.com/index.php/Api/Index/index" method="post" target="_blank" enctype="multipart/form-data">       -->
        
            <form style="border:1px solid #ccc;" id="my_form" action="http://www.wx.com/index.php/Api/index/index" method="get" target="_blank" enctype="multipart/form-data">      
                  秘钥[key]：<input name='key' id="function" type='text' value='285e6fbc113eafce0018537034323a1c'/>
                <br>           
                 调用类[class]：<input name='class' id="function" type='text' value=''/>
                <br>         
                调用方法[function]：<input name='function' id="function" type='text' value=''/>
                <br>
                　操作模式[method]：<input name='method' id="method "  type ='text' value='post'/>
                <br>
                　　返回类型[type]：<input name='type' id="type "  type ='text' value="json" />
                <br>
                　用户参数[params]：<textarea name="data" id="params" style='width:450px; height:100px;'></textarea>
                <br>
                <br>
                <input type='file' name='uploadfile' multiple='multiple' />
                <br>
                <br>
                <input type='submit' id="sub" value='提交'/>
            </form>
        </div>
        <div>
            
        </div>
    <script>
//         $('#my_form').submit(function(e){
//             var exe_function = $('#function').val();
//             var url ="{$api_address}"+'/'+exe_function;
//             $('#my_form').attr('action',url);
//            return ;   
//         })
    </script>
    </body>
    </html>
