#banner_img{
    margin: 0 auto;
    position: absolute;
    z-index: 0;
}
#banner_text{
    z-index: 1;
    padding: 30px;
    position: absolute;
}
#banner_text_a{
    margin-left: 550px;
    width: 160px;
    color: #61655f;
    font-size: 30px;
    position: absolute;
    top: 140px;
}
#banner_content{
    color: #ffffff;
    width: 300px;
    height: 30px;
    font-size: 12px;
    padding-left: 520px;
    position: absolute;
    top: 270px;
}
#banner_content a{
    color: #61655f;
    font-size: 16px;
}
#banner_content ul{
    text-align: center;
    list-style: none;
}
#banner_content ul li{
    height: 30px;
    display: inline;
    line-height: 30px;
    color: #61655f;
}
#banner_content ul li a:hover{
    font-weight: bold;
}


