.panel{
    margin-top: 30px;
    background-color: #d6d6d6;
    box-shadow: 0 0 2px #000000;
    width: 100%;
}
#gr{
    background-color: #d6d6d6;
    box-shadow: 0 0 2px #000000;
    width: 100%;
    height: 520px;
}
.cbody_bar{
    width: 210px;
    height: 25px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 25px;
    color: #666666;
    box-shadow: 0 0 2px #000000;
    background: linear-gradient(#f7f7f7,#eaeaea);
}
.cbody_bar span{
    padding-left: 10px;
}
.cbody_bar a{
    float: right;
    color: #555555;
    margin-right: 5px;
}
#gr_tou{
    width: 180px;
    height: 180px;
    padding: 15px;
}
#gr_touxiang{
    border: 2px solid #999999;
}
#name{
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    margin-left: 90px;
    color: #555555;
}
#weibo{
    width: 70px;
    height: 24px;
    border-radius: 9px;
    background: linear-gradient(#f7f7f7,#eaeaea);
    border: 2px solid #cccccc;
    line-height: 24px;
    text-align: center;
    font-size: 14px;
    color: #555555;
    margin: 0 auto;
    margin-top: 5px;
}
#weibo_icon{
    width: 16px;
    height: 16px;
}
hr{
    width: 180px;
    margin: 0 auto;
    margin-top: 20px;
}
#list_ul{
    color: #555;
    margin-top: 22px;
    margin-left: 20px;
    font-size: 14px;
}
#list_ul ul{
    list-style: none;
}
#list_ul ul li{
    height: 22px;
}

#lx{
    height: 265px;
}
#lx_img{
    margin: 15px;
}
#lx_img img{
    border: 2px solid #999999;
}

#fl{
    height: 240px;
}
#fl ul {
    margin-left: 35px;
    margin-top: 8px;
}

#fk{
    height: 370px;
}
#fk_list ul li{
    height: 16px;
    padding-top: 13px;
    line-height: 16px;
    list-style: none;
    margin-left: 15px;
}
.fk_img{
    height: 16px;
    line-height: 16px;
}
.fk_time{
    float: right;
    margin-right: 15px;
}
#fk_a{
    margin-right: 15px;
    margin-top: 5px;
}
#cbody_bar_r{
    width: 730px;
    height: 25px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 25px;
    color: #666666;
    box-shadow: 0 0 2px #000000;
    background: linear-gradient(#f7f7f7,#eaeaea);
}
#cbody_bar_r a{
    float: right;
    color: #555555;
    margin-right: 5px;
}
#cbody_bar_r span{
    padding-left: 10px;
}
#bw{
    background-color: #d6d6d6;
    box-shadow: 0 0 2px #000000;
    width: 100%;
}









.bw_text{
    margin: 20px;
}
.title_span{
    color: #666666;
    font-size: 14px;
}
.bw_text_title{
    font-size: 32px;
    color: #000000;
    margin-right: 20px;
    font-weight: bold;
}
.bw_text_title_bt{
    color: #666666;
    margin-left: 20px;
}
.note_span{
    height: 40px;
    color: #666000;
    margin-left: 20px;
    line-height: 40px;
    font-size: 14px;
}
.note_span_a{
    font-size: 12px;
    color: #333333;
    margin-left: 10px;
}
.bw_bottom{
    font-size: 14px;
    color: #444444;
}
.bw_bottom_bt{
    color: #5c52a8;
}
.bw_bottom_bt_more{
    float: right;
    padding-right: 20px;
    color: #5c52a8;
}
.bw_hr{
    width: 730px;
}