a{
    text-decoration: none;
}
.nav_logo{
    float: left;
    padding-left: 10%;
}
.nav_a{
    color: #7d7d7d;
}
#nav_ul{
    height: 30px;
    width: 350px;
    font-size: 12px;
    padding-left: 860px;
}
#nav_ul ul{
    text-align: center;
    list-style-type: none;
}
#nav_ul ul li{
    display: inline;
    line-height: 30px;
}
#nav_ul ul li a{
    text-align: center;
    line-height: 30px;
}
#nav_ul ul li a:hover{
    padding: 8px 6px;
    color: #0000ff;
    background: #f0f0f0;
}
.nav_line{
    color: #bbbbbb;
    text-shadow: 1px 0 1px #ffffff;
}