body { background: #efefef;}
.superlogin {background: url(../images/bg.jpg) center 0 no-repeat #f23e47; min-width: 1000px; height: 450px;}
.loginBox { margin-top: -307px;}
.loginBox .logo { width: 232px; margin: 0 auto;}
.loginMain { background: #fff; width: 418px; height: 358px; margin: 109px auto;}
.loginMain .tabwrap { padding: 20px 40px;}
.loginMain .tabwrap td { vertical-align: middle;}
.loginMain .tabwrap td .txt { width: 242px; height: 25px; padding: 5px; border: 1px solid #cdcdcd; margin: 13px 0;}
.loginMain .tabwrap td .txt2 { float: left; width: 112px;}
.loginMain .tabwrap td span.yzm { float: left; display: inline-block; width: 106px; height: 35px; overflow: hidden; margin: 13px 0 0 19px;}
.loginMain .tabwrap td.title { font-size: 16px; color: #454545; line-height: 50px;}
.loginMain .tabwrap tr.errortd td { padding: 0 0 21px;}
.loginMain .tabwrap td i.ico-error { display: block; float: left; width: 18px; height: 17px; background: url(../images/ico_wrong.png) no-repeat; margin-right: 9px; position: relative; top: 2px;}
.loginMain .tabwrap td span.errorword { color: #e8000c; line-height: 18px;}
.loginMain .tabwrap td input[type=button] { width: 102px; height: 42px; color: #fff; font-size: 16px; border-radius: 2px;}
.loginMain .tabwrap td input.loginbtn { background: #00843e;}
.loginMain .tabwrap td input.resetbtn { background: #999999; margin-left: 46px; }
.loginMain .tabwrap td input[type=button]:hover { opacity: 0.9;}
.loginMain .tabwrap td.forgetpsw { padding-top: 20px; text-align: right;}
.loginMain .tabwrap td.forgetpsw a { color: #666;}
.loginMain .tabwrap td.forgetpsw a:hover { color: #fa5d5c;}
.footer { text-align: center; color: #8f8f8f; padding: 37px 0 10px;}

