<!DOCTYPE html>
<html class=" js csstransforms3d"><head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>咨询管理-通用咨询详情页</title>
	<link rel="stylesheet" href="__CSS__/admin/base.css">
	<link rel="stylesheet" href="__CSS__/admin/page.css">
	<!--[if lte IE 8]>
	<link href="css/ie8.css" rel="stylesheet" type="text/css"/>
	<![endif]-->
	<script type="text/javascript" src="__JS__/admin/jquery.min.js"></script>
	<script type="text/javascript" src="__JS__/admin/main.js"></script>
	<script type="text/javascript" src="__JS__/admin/modernizr.js"></script>
	<!--[if IE]>
	<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body style="background: #f6f5fa;">

	<!--content S-->
	<div class="super-content">
		<div class="superCtab">
			<div class="ctab-title zxtop-title clearfix"><h3>咨询管理</h3><a href="zixun_Team.html" class="backlistBtn"><i class="ico-back"></i>返回列表</a></div>
		</div>
		<!--main-->
	</div>
	<!--content E-->
	<div class="zx-dtlMain">
		<dl>
			<dt>给谁投保：</dt><dd>uimaker</dd>
		</dl>
		<dl>
			<dt>您的出生年月：</dt><dd>1980-08-22</dd>
		</dl>
		<dl>
			<dt>是否有社保：</dt><dd>是</dd>
		</dl>
		<dl>
			<dt>保险需求：</dt><dd>保险需求内容</dd>
		</dl>
		<dl>
			<dt>投保年预算：</dt><dd>2万</dd>
		</dl>
		<dl>
			<dt>补充说明：</dt><dd>此处为补充说明内容显示</dd>
		</dl>
		<dl>
			<dt>手机：</dt><dd>18652072556</dd>
		</dl>
		<dl>
			<dt>邮箱：</dt><dd>admin@uimaker.com</dd>
		</dl>
	</div>
		


</body></html>