*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #e2e2e2;
}
.nav{
    width: 100%;
    height: 30px;
    background: linear-gradient(#f7f7f7,#eaeaea);
    box-shadow: 0 0 2px #000000;
    position: fixed;
    z-index: 2;
}
.banner{
    width: 100%;
    height: 320px;
    margin: 0px auto;
    z-index: 1;
}
.cbody{
    width: 950px;
    background-color: #bbbbbb;
    margin: 0 auto;
}
.cbody_left{
    width: 210px;
    float: left;
}
.cbody_right{
    width: 730px;
    float: left;
    margin-left: 10px;
}
.foot{
    width: 100%;
    clear: both;
    height: 180px;
}
